# MyMusicApp

./: .travis.yml  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mymusic/mymusicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymusic/mymusicapp/: DetailsActivity.java  MainActivity.java  MockMyMusicApplicationComponent.java  MyMusicApplication.java  MyMusicApplicationComponent.java  NewMusicActivity.java  NewSongActivity.java  SongDetailsAdapter.java
app/src/main/java/com/mymusic/mymusicapp/interactor/: DetailsInteractor.java  InteractorModule.java  MainInteractor.java  NewSongInteractor.java
app/src/main/java/com/mymusic/mymusicapp/model/: ModelModule.java  SongDetails.java
app/src/main/java/com/mymusic/mymusicapp/model/mock/: MockDbModel.java  MockModel.java  MockModelModule.java
app/src/main/java/com/mymusic/mymusicapp/model/orm/: OrmModel.java
app/src/main/java/com/mymusic/mymusicapp/model/prod/: ModelModule.java  OrmDbModel.java
app/src/main/java/com/mymusic/mymusicapp/network/: CreateApi.java  DeleteApi.java  GsonHelper.java  ModifyApi.java  NetworkConfig.java  SearchApi.java
app/src/main/java/com/mymusic/mymusicapp/network/mock/: MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  PeopleMock.java  SongListMock.java
app/src/main/java/com/mymusic/mymusicapp/network/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/com/mymusic/mymusicapp/presenter/: DetailsPresenter.java  MainPresenter.java  NewSongPresenter.java  Presenter.java
app/src/main/java/com/mymusic/mymusicapp/view/: DetailsActivity.java  DetailsScreen.java  DetailsView.java  MainActivity.java  MainScreen.java  MainView.java  NewSongActivity.java  NewSongScreen.java  NewSongView.java  ViewModule.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new_music.xml  activity_new_song.xml  content_main.xml  content_new_music.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/mymusic/mymusicapp/: ExampleUnitTest.java  MyMusicUnitTests.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModul.java
